# Nebula.CI.Services.PipelineHistory

./: .gitignore  Nebula.CI.Services.PipelineHistory.sln  README.md
Nebula.CI.Services.PipelineHistory.ApiHost/: Nebula.CI.Services.PipelineHistory.ApiHost.csproj  PipelineHistoryApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
Nebula.CI.Services.PipelineHistory.ApiHost/Properties/: launchSettings.json
Nebula.CI.Services.PipelineHistory.Application/: Nebula.CI.Services.PipelineHistory.Application.csproj  PipelineHistoryAppService.cs  PipelineHistoryApplicationAutoMapperProfile.cs  PipelineHistoryApplicationModule.cs
Nebula.CI.Services.PipelineHistory.Application.Contracts/: IPipelineHistoryAppService.cs  IPipelineProxy.cs  Nebula.CI.Services.PipelineHistory.Application.Contracts.csproj  PipelineHistoryApplicationContractsModule.cs
Nebula.CI.Services.PipelineHistory.Application.Contracts/Dtos/: PipelineHistoryBaseDto.cs  PipelineHistoryCreateDto.cs  PipelineHistoryDetailDto.cs
Nebula.CI.Services.PipelineHistory.Application/DistributedEventHandlers/: PipelineDeletedHandler.cs  PipelineRunHandler.cs
Nebula.CI.Services.PipelineHistory.Application/DomainEventHandlers/: PipelineHistoryCreatedHandler.cs  PipelineHistoryDeletedHandler.cs  PipelineHistoryUpdatedHandler.cs  PipelineHistoryUpdatingHandler.cs
Nebula.CI.Services.PipelineHistory.Application/Etos/: PipelineDeletedEto.cs  PipelineRunEto.cs  PipelineUpdateStatusEto.cs
Nebula.CI.Services.PipelineHistory.Background/: Nebula.CI.Services.PipelineHistory.Background.csproj  PipelineHistoryBackgroundModule.cs  PipelineHistoryCreatedJob.cs  PipelineHistoryDeletedJob.cs  PipelineHistoryExtension.cs  PipelineHistoryStatusCheckerWorker.cs
Nebula.CI.Services.PipelineHistory.Background.Args/: Nebula.CI.Services.PipelineHistory.Background.Args.csproj  PipelineHistoryBackgroundArgsModule.cs  PipelineHistoryCreatedArgs.cs  PipelineHistoryDeletedArgs.cs
Nebula.CI.Services.PipelineHistory.Background/Models/: Digram.cs  Metadata.cs  PipelineRun.cs  PipelineRunStatus.cs
Nebula.CI.Services.PipelineHistory.Background/Models/PipelineRunSpec/: PipelineRunSpec.cs
Nebula.CI.Services.PipelineHistory.Background/Models/PipelineRunSpec/PipelineResourceBinding/: PipelineResourceBinding.cs  PipelineResourceRef.cs
Nebula.CI.Services.PipelineHistory.Background/Models/PipelineRunSpec/PipelineSpec/: PipelineDeclaredResource.cs  PipelineSpec.cs  PipelineWorkspaceDeclaration.cs
Nebula.CI.Services.PipelineHistory.Background/Models/PipelineRunSpec/PipelineSpec/PipelineTask/: Param.cs  PipelineTask.cs  TaskRef.cs  WorkspacePipelineTaskBinding.cs
Nebula.CI.Services.PipelineHistory.Background/Models/PipelineRunSpec/PipelineSpec/PipelineTask/PipelineTaskResources/: PipelineTaskInputResource.cs  PipelineTaskResources.cs
Nebula.CI.Services.PipelineHistory.Background/Models/PipelineRunSpec/WorkspaceBinding/: PersistentVolumeClaimVolumeSource.cs  WorkspaceBinding.cs
Nebula.CI.Services.PipelineHistory.Background/Services/: InstanceOperator.cs  PipelineHistoryService.cs  PipelineRunService.cs
Nebula.CI.Services.PipelineHistory.Domain/: Nebula.CI.Services.PipelineHistory.Domain.csproj  PipelineHistoryDomainModule.cs
Nebula.CI.Services.PipelineHistory.Domain/Entities/: PipelineHistory.cs  PipelineHistoryExtension.cs
Nebula.CI.Services.PipelineHistory.EFCore/: Nebula.CI.Services.PipelineHistory.EFCore.csproj  PipelineHistoryDbContext.cs  PipelineHistoryDbContextModelCreatingExtensions.cs  PipelineHistoryEFCoreModule.cs
Nebula.CI.Services.PipelineHistory.EFCore.DbMigrations/: EFCorePipelineHistoryDbSchemaMigrator.cs  Nebula.CI.Services.PipelineHistory.EFCore.DbMigrations.csproj  PipelineHistoryDbMigrationsContext.cs  PipelineHistoryDbMigrationsContextFactory.cs  PipelineHistoryEFCoreDbMigrationsModule.cs  appsettings.json
Nebula.CI.Services.PipelineHistory.EFCore.DbMigrations/Migrations/: 20201006114447_Init.Designer.cs  20201006114447_Init.cs  20201010011559_Init.Designer.cs  20201010055106_Init.Designer.cs  20201010055106_Init.cs  20201021032349_Init.Designer.cs  20201021032349_Init.cs  20201022115733_Init2.Designer.cs  20201022115733_Init2.cs  PipelineHistoryDbMigrationsContextModelSnapshot.cs
